SESSION_COOKIT_NAME = sid
SESSION_PASSWORD = zgEplhhsIRwVc07OIupkXp5WFdu8D9Pi

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = blog
